MONG_URL="mongodb+srv://malakizhar:pFCbvCC1SZ154NUq@cluster0.ixrga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="pk_test_51QCSfKHqg7eRWXsJPK1NyblZgCDATsCbFfW0wAFRwDJlKS6JW1VUr711NBvIdYOJwlR0F4oJTTaw6RoCvEPKVWCS00AMvFTSNX"
JWT_SECRET="malkaizhar"